<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Info: Flaticon.woff</title>
		<style type="text/css">
body {
	background-color: #e5e5e5;
	padding: 15px 15px 0px 15px;
	margin: 0px;
	font-family: Helvetica, Verdana, Arial, sans-serif;
}

h2.readError {
	background-color: red;
	color: white;
	margin: 20px 15px 20px 15px;
	padding: 10px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-box-shadow: #999 0 2px 5px;
	-moz-box-shadow: #999 0 2px 5px;
	font-size: 25px;
}

/* info blocks */

.infoBlock {
	background-color: white;
	margin: 0px 0px 15px 0px;
	padding: 15px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-box-shadow: rgba(0, 0, 0, .3) 0 2px 5px;
	-moz-box-shadow: rgba(0, 0, 0, .3) 0 2px 5px;
}

h3.infoBlockTitle {
	font-size: 20px;
	margin: 0px 0px 15px 0px;
	padding: 0px 0px 10px 0px;
	border-bottom: 1px solid #e5e5e5;
}

h4.infoBlockTitle {
	font-size: 17px;
	margin: 0px 0px 15px 0px;
	padding: 0px 0px 10px 0px;
	border-bottom: 1px solid #e5e5e5;
}

table.report {
	border-collapse: collapse;
	width: 100%;
	font-size: 14px;
}

table.report tr {
	border-top: 1px solid white;
}

table.report tr.testPass, table.report tr.testReportPass {
	background-color: #c8ffaf;
}

table.report tr.testError, table.report tr.testReportError {
	background-color: #ffc3af;
}

table.report tr.testWarning, table.report tr.testReportWarning {
	background-color: #ffe1af;
}

table.report tr.testNote, table.report tr.testReportNote {
	background-color: #96e1ff;
}

table.report tr.testTraceback, table.report tr.testReportTraceback {
	background-color: red;
	color: white;
}

table.report td {
	padding: 7px 5px 7px 5px;
	vertical-align: top;
}

table.report td.title {
	width: 80px;
	text-align: right;
	font-weight: bold;
	text-transform: uppercase;
}

table.report td.testReportResultCount {
	width: 100px;
}

table.report td.toggleButton {
	text-align: center;
	width: 50px;
	border-left: 1px solid white;
	cursor: pointer;
}

.infoBlock td p.info {
	font-size: 12px;
	font-style: italic;
	margin: 5px 0px 0px 0px;
}

/* SFNT table */

table.sfntTableData {
	font-size: 14px;
	width: 100%;
	border-collapse: collapse;
	padding: 0px;
}

table.sfntTableData th {
	padding: 5px 0px 5px 0px;
	text-align: left
}

table.sfntTableData tr.uncompressed {
	background-color: #ffc3af;
}

table.sfntTableData td {
	width: 20%;
	padding: 5px 0px 5px 0px;
	border: 1px solid #e5e5e5;
	border-left: none;
	border-right: none;
	font-family: Consolas, Menlo, "Vera Mono", Monaco, monospace;
}

pre {
	font-size: 12px;
	font-family: Consolas, Menlo, "Vera Mono", Monaco, monospace;
	margin: 0px;
	padding: 0px;
}

/* Metadata */

.metadataElement {
	background: rgba(0, 0, 0, 0.03);
	margin: 10px 0px 10px 0px;
	border: 2px solid #d8d8d8;
	padding: 10px;
}

h5.metadata {
	font-size: 14px;
	margin: 5px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #d8d8d8;
}

h6.metadata {
	font-size: 12px;
	font-weight: normal;
	margin: 10px 0px 10px 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #d8d8d8;
}

table.metadata {
	font-size: 12px;
	width: 100%;
	border-collapse: collapse;
	padding: 0px;
}

table.metadata td.key {
	width: 5em;
	padding: 5px 5px 5px 0px;
	border-right: 1px solid #d8d8d8;
	text-align: right;
	vertical-align: top;
}

table.metadata td.value {
	padding: 5px 0px 5px 5px;
	border-left: 1px solid #d8d8d8;
	text-align: left;
	vertical-align: top;
}

p.metadata {
	font-size: 12px;
	font-style: italic;
}

/* Proof */

/* proof: @font-face rule */

p.characterSet {
	/* proof: @font-face font-family */
	line-height: 135%;
	word-wrap: break-word;
	margin: 0px;
	padding: 0px;
}

p.sampleText {
	/* proof: @font-face font-family */
	line-height: 135%;
	margin: .5em 0px 0px 0px;
	padding: .5em 0px 0px 0px;
	border-top: 1px solid #e5e5e5;
}
</style>
		<script type="text/javascript">

//<![CDATA[
	function testResultToggleButtonHit(buttonID, className) {
		// change the button title
		var element = document.getElementById(buttonID);
		if (element.innerHTML == "Show" ) {
			element.innerHTML = "Hide";
		}
		else {
			element.innerHTML = "Show";
		}
		// toggle the elements
		var elements = getTestResults(className);
		for (var e = 0; e < elements.length; ++e) {
			toggleElement(elements[e]);
		}
		// toggle the info blocks
		toggleInfoBlocks();
	}

	function getTestResults(className) {
		var rows = document.getElementsByTagName("tr");
		var found = Array();
		for (var r = 0; r < rows.length; ++r) {
			var row = rows[r];
			if (row.className == className) {
				found[found.length] = row;
			}
		}
		return found;
	}

	function toggleElement(element) {
		if (element.style.display != "none" ) {
			element.style.display = "none";
		}
		else {
			element.style.display = "";
		}
	}

	function toggleInfoBlocks() {
		var tables = document.getElementsByTagName("table")
		for (var t = 0; t < tables.length; ++t) {
			var table = tables[t];
			if (table.className == "report") {
				var haveVisibleRow = false;
				var rows = table.rows;
				for (var r = 0; r < rows.length; ++r) {
					var row = rows[r];
					if (row.style.display == "none") {
						var i = 0;
					}
					else {
						haveVisibleRow = true;
					}
				}
				var div = table.parentNode;
				if (haveVisibleRow == true) {
					div.style.display = "";
				}
				else {
					div.style.display = "none";
				}
			}
		}
	}
//]]>
</script>
	</head>
	<body>
		<div class="infoBlock">
			<h3 class="infoBlockTitle">File Information</h3>
			<table class="report">
				<tr>
					<td class="title">FILE</td>
					<td>Flaticon.woff</td>
				</tr>
				<tr>
					<td class="title">DIRECTORY</td>
					<td>/home/steven/DataScience/Capstone/site/capstone/lwc/icons</td>
				</tr>
				<tr>
					<td class="title">FILE SIZE</td>
					<td>2520 bytes</td>
				</tr>
				<tr>
					<td class="title">VERSION</td>
					<td>0.0</td>
				</tr>
			</table>
		</div>
		<div class="infoBlock">
			<h3 class="infoBlockTitle">sfnt Tables</h3>
			<table class="sfntTableData">
				<tr>
					<th>tag</th>
					<th>offset</th>
					<th>compLength</th>
					<th>origLength</th>
					<th>origChecksum</th>
				</tr>
				<tr>
					<td>FFTM</td>
					<td>2492</td>
					<td>26</td>
					<td>28</td>
					<td>0x725cda0a</td>
				</tr>
				<tr>
					<td>OS/2</td>
					<td>412</td>
					<td>74</td>
					<td>96</td>
					<td>0x505a5e3f</td>
				</tr>
				<tr>
					<td>cmap</td>
					<td>520</td>
					<td>74</td>
					<td>330</td>
					<td>0xe1fa15ff</td>
				</tr>
				<tr class="uncompressed">
					<td>cvt </td>
					<td>596</td>
					<td>4</td>
					<td>4</td>
					<td>0x110144</td>
				</tr>
				<tr class="uncompressed">
					<td>gasp</td>
					<td>2484</td>
					<td>8</td>
					<td>8</td>
					<td>0xffff0003</td>
				</tr>
				<tr>
					<td>glyf</td>
					<td>624</td>
					<td>1452</td>
					<td>1984</td>
					<td>0xeb5c1dc5</td>
				</tr>
				<tr>
					<td>head</td>
					<td>304</td>
					<td>46</td>
					<td>54</td>
					<td>0x73e77b7</td>
				</tr>
				<tr>
					<td>hhea</td>
					<td>352</td>
					<td>28</td>
					<td>36</td>
					<td>0x3f001c6</td>
				</tr>
				<tr>
					<td>hmtx</td>
					<td>488</td>
					<td>31</td>
					<td>32</td>
					<td>0x477007e</td>
				</tr>
				<tr class="uncompressed">
					<td>loca</td>
					<td>600</td>
					<td>24</td>
					<td>24</td>
					<td>0x84a0a8e</td>
				</tr>
				<tr class="uncompressed">
					<td>maxp</td>
					<td>380</td>
					<td>32</td>
					<td>32</td>
					<td>0x5400e0</td>
				</tr>
				<tr>
					<td>name</td>
					<td>2076</td>
					<td>341</td>
					<td>627</td>
					<td>0x863b8c07</td>
				</tr>
				<tr>
					<td>post</td>
					<td>2420</td>
					<td>64</td>
					<td>112</td>
					<td>0x226e5a73</td>
				</tr>
			</table>
		</div>
		<div class="infoBlock">
			<h3 class="infoBlockTitle">Metadata</h3>
		</div>
		<div class="infoBlock">
			<h3 class="infoBlockTitle">Private Data</h3>
		</div>
		<div class="infoBlock">
			<h3 class="infoBlockTitle">@font-face</h3>
			<pre class="fontFaceRule">/* Automatically generated from: Flaticon.woff 0.0 */

@font-face {
	font-family: "Flaticon";
	src: 
		/* The "local" lines will cause the browser to look for a locally */
		/* installed font with the specified name before downloading the WOFF file. */
		/* Remove the commenting if you want this behavior. */
		/* local("Flaticon") */
		url("Flaticon.woff");
	font-weight: 500;
	font-stretch: normal;
	font-style: normal;
	unicode-range: U+20, U+F100-F106;
}</pre>
		</div>
	</body>
</html>