<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<title>Living Wage Calculator</title>
	<link rel="stylesheet" href="lwc.css" />
	<link rel="stylesheet" href="tabs.css" />
	<link rel="stylesheet" href="selectric/selectric.css" />
	<style>
	#lwcContainer svg {
		border-right-style: double;
		border-color: lightgrey;
		border-width: 2px;
		width: inherit;
		height: inherit;
	}



	#calculator {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	@media (min-aspect-ratio: 16/10) {
		#calculator {
			height: 100%;
		}

		#lwcContainer > div {
			/*
			This hopefully sets an aspect ratio approx. 1.695:1
			Arrived at by prnt-screen and cropping down to a good size
			based on the US map... which lead to 1268x748
			748/1268 * 100 ~ 59% since we're basing on 100% height
			*/
			width: 169.5vh;
			height: 100vh;
		}

		#extraContainer {
			width: 100vw;
			height: 100vh;
		}
	}

	@media (max-aspect-ratio: 16/10) {
		#calculator {
			width: 100vw;
			height: 56vh;
		}

		#lwcContainer > div {
			height: 100%;
			width: 100%;
		}

		#lwcContainer {
			height: 100%;
			width: 100%;
		}

		#extraContainer {
			display: flex;
			align-items: center;
			height: 100%;

		}
	}

	body {
		margin: 0px;
	}

	#dataContainer {
		width: 425px;
		margin: 25px;
	}

	#countyNameContainer {
		text-align: center;
		font-weight: bold;
		font-size: larger;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	</style>
</head>

<body>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="selectric/jquery.selectric.min.js"></script>

	<script src="//d3js.org/d3.v3.min.js"></script>
	<script src="//d3js.org/queue.v1.min.js"></script>
	<script src="//d3js.org/topojson.v1.min.js"></script>
	<script src="//labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

	<div id="extraContainer">
		<div id="calculator">
			<div id="lwcContainer"></div>
			<div id="dataContainer">
				<div style="margin-bottom: 10px;">
		
						<select id="modelSelect">
							<option selected>MIT LWC</option>
							<option>MIDS LWC</option>
							<option>3x EITC</option>
							<option>Basic Income</option>
						</select>
				</div>

				<div>
		
					<select id="familySelect">
						<option selected value="1adult">1 Adult</option>
						<option value="1adult1">1 Adult + 1 Child</option>
						<option value="1adult2">1 Adult + 2 Children</option>
						<option value="1adult3">1 Adult + 3 Children</option>
						<option value="2adults">2 Adults</option>
						<option value="2adults1">2 Adults + 1 Child</option>
						<option value="2adults2">2 Adults + 2 Children</option>
						<option value="2adults3">2 Adults + 3 Children</option>
					</select>
				</div>

				<div id="countyNameContainer">
					<span id="countyName">&nbsp;</span>
				</div>

				<div class="tabs tabs-style-linebox">
					<nav>
						<ul>
							<li><a href='#costChart'><span>Costs</span></a></li>
							<li><a href='#salaryHist'><span>Salary Breakdown</span></a></li>
						</ul>
					</nav>
				
					
						<div id="costChart"></div>

						<div id="salaryHist"></div>
					
				</div>
			</div>
		</div>
	</div>

	<script src="tabs.js"></script>

	<script>
		$(function(){
		  $('select').selectric();
		});

		function normalize_fips(fips) {
			if (fips[0] == '0') {
				return fips.substr(1);
			}

			if (fips.endsWith('99999')) {
				return fips.substring(0, fips.length - 5);
			}

			return fips;
		}
	</script>

	<script src="map.js"></script>
	<script src="barchart.js"></script>
	<script src="histogram.js"></script>

	<script>
		lwcMap = UsMap; // want to make this a proper object at some point...

		rateById = d3.map();
		dataById = d3.map();
		salaryById = d3.map();
		countyByFips = d3.map();

		salary_columns = ['10000', '15000', '20000', '25000', '30000', '35000', '40000', '45000', '50000', '60000', '75000', '100000', '125000', '150000', '200000', '200000+'];

		var dataDeferred = 
			queue().defer(d3.csv, "data/Calc.csv", function(d) {

					var fips = normalize_fips(d['fips'])

					rateById.set(fips, +d['total_cost']);
					dataById.set(fips, d);

			}).defer(d3.csv, "data/county_names.csv", function(d) {
				
				countyByFips.set(d['code'], {
					'state': d['state'], 
					'name': d['name']
				});

			}).defer(d3.csv, "data/IncomeAndPop.csv", function(d) {

				var fips = normalize_fips(d['fips'])

				var data = []

				salary_columns.forEach(function(c) {
					data.push(d[c])
				});

				salaryById.set(fips, data);
			})

		lwcMap = new UsMap(document.getElementById('lwcContainer'), function() {
			// This stuff is to handle race conditions between loading the csv and the map initialization.
			dataDeferred.await(function(error) {
				if (error) throw error;
				console.log("data loaded");

				lwcMap.recolor(rateById);
			});
		});

		lwcMap.addTooltipHandler(function(d) {
			return "Living Wage: $" + (rateById.get(d.id)).toFixed(2);
		});

		var mainBarChart = new barchart(d3.select('#costChart'));

		var salaryHistogram = new histogram(d3.select("#salaryHist"));

		// Hacky way to connect mouseover events to barchart
		lwcMap.overCounty = function(d) {
			var fips = d.id;
			mainBarChart.update(dataById.get(fips));

			var county = countyByFips.get(fips);
			var countyText = county.name + ", " + county.state;
			document.getElementById('countyName').innerHTML = countyText;

			salaryHistogram.update(salary_columns, salaryById.get(fips));
		}
	</script>
</body>